# CONSTANTS
ANKR_NETWORK_ID="base_sepolia"
CHAIN_ID=84532
INDEXER_URL="https://indexer.bigdevenergy.link/3e4a36f/v1/graphql"
RPC_URL="https://sepolia.base.org"


# YOU NEED TO SET THESE (copy the .env.example file to .env.test & env and fill in the values)

# api key for getting token balances
ANKR_API_KEY=""
# private key of authorized delegate to propose transactions
# example:
# PK=0x9fb93a99f719848a1f6f38a17523895691b154fd8c347e70329a7c275c5d9345
DELEGATE=
# only needed for adding a delegate to a safe (as owner) and running e2e tests 
# example:
# PK=0x9fb93a99f719848a1f6f38a17523895691b154fd8c347e70329a7c275c5d9345
PK=
